[ec2_instances]

174.129.51.217 ansible_connection=ssh ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/labsuser.pem
18.212.203.255 ansible_connection=ssh ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/labsuser.pem 
54.82.203.29   ansible_connection=ssh ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/labsuser.pem 