[all]
<ip public address>  ansible_ssh_private_key_file=~/Document/vockey ansible_user=ubuntu ansible_ssh_extra_args="-o IdentitiesOnly=yes" ansible_ssh_timeout
<ip public address>  ansible_ssh_private_key_file=~/Document/vockey ansible_user=ubuntu ansible_ssh_extra_args="-o IdentitiesOnly=yes" ansible_ssh_timeout
<ip public address>  ansible_ssh_private_key_file=~/Document/vockey ansible_user=ubuntu ansible_ssh_extra_args="-o IdentitiesOnly=yes" ansible_ssh_timeout
